{
  "name": "El Profesor G - Asesoría de Tesis",
  "short_name": "Profesor G",
  "description": "Servicios de asesoría de tesis y trabajos académicos en Perú",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B2A4E",
  "background_color": "#F7F8FC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}